import java.util.*;
public class Karthik {

    public static String mat[][];
    public static void main(String args[])
    {
        mat = new String[5][5];
        System.out.print("Enter player 1 intital positions: ");
        Scanner sc = new Scanner(System.in);
        String pA[] = sc.nextLine().split(" ");
        System.out.println("Enter player 2 intital positions: ");
        String pB[] = sc.nextLine().split(" ");
        for(int i=0;i<5;i++)
        {
            mat[0][i] = "A-" +pA[i];
            mat[4][i] = "B-"+pB[i];
        }
        while(true)
        {
            
            try
            {
                String s = sc.nextLine();
                if(s.equals(null))
                    break;
                
            }
            catch(Exception e)
            {
                break;
            }
            
        }
        
    }
    
    
}
